<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JSP是一种运行在服务端的语言。全称（Java Server Pages），是由Sun Microsystems公司倡导和许多公司参与共同创建的一种使软件开发者可以响应客户端请求，而动态生成HTML、XML或其他格式文档的Web网页的技术标准。JSP技术是以Java语言作为脚本语言的，JSP网页为整个服务器端的Java库单元提供了一个接口来服务于HTTP的应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP学习笔记(一)">
<meta property="og:url" content="http://yoursite.com/2016/04/24/jsp/index.html">
<meta property="og:site_name" content="Walker's Blog">
<meta property="og:description" content="JSP是一种运行在服务端的语言。全称（Java Server Pages），是由Sun Microsystems公司倡导和许多公司参与共同创建的一种使软件开发者可以响应客户端请求，而动态生成HTML、XML或其他格式文档的Web网页的技术标准。JSP技术是以Java语言作为脚本语言的，JSP网页为整个服务器端的Java库单元提供了一个接口来服务于HTTP的应用程序。">
<meta property="og:updated_time" content="2016-05-11T07:28:18.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP学习笔记(一)">
<meta name="twitter:description" content="JSP是一种运行在服务端的语言。全称（Java Server Pages），是由Sun Microsystems公司倡导和许多公司参与共同创建的一种使软件开发者可以响应客户端请求，而动态生成HTML、XML或其他格式文档的Web网页的技术标准。JSP技术是以Java语言作为脚本语言的，JSP网页为整个服务器端的Java库单元提供了一个接口来服务于HTTP的应用程序。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/24/jsp/"/>


  <title> JSP学习笔记(一) | Walker's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Walker's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好好学习JAVA</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSP学习笔记(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T21:43:52+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JSP是一种运行在服务端的语言。全称（Java Server Pages），是由Sun Microsystems公司倡导和许多公司参与共同创建的一种使软件开发者可以响应客户端请求，而动态生成HTML、XML或其他格式文档的Web网页的技术标准。JSP技术是以Java语言作为脚本语言的，JSP网页为整个服务器端的Java库单元提供了一个接口来服务于HTTP的应用程序。</p>
<a id="more"></a>
<h2 id="JSP基础语法"><a href="#JSP基础语法" class="headerlink" title="JSP基础语法"></a>JSP基础语法</h2><h3 id="JSP页面元素简介及page指令"><a href="#JSP页面元素简介及page指令" class="headerlink" title="JSP页面元素简介及page指令"></a>JSP页面元素简介及page指令</h3><p>Jsp页面组成部分：指令、表达式、小脚本、声明、注释、静态内容。</p>
<h5 id="Jsp指令"><a href="#Jsp指令" class="headerlink" title="Jsp指令"></a>Jsp指令</h5><p>1.page指令：通常位于jsp页面的顶端，同一个页面可以有多个page指令。</p>
<p>2.include指令：将一个外部文件嵌入到当前jsp文件中，同时解析这个页面中的jsp语句。</p>
<p>3.taglib指令：使用标签库定义新的自定义标签，在jsp页面中启用定制行为。</p>
<p>page指令语法：</p>
<pre><code>&lt;%@ page 属性1=&quot;属性值&quot; 属性2=&quot;属性值1，属性值2&quot;...属性n=&quot;属性值n&quot;%&gt;
</code></pre><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>language</td>
<td>指定JSP页面使用的脚本语言</td>
<td>java</td>
</tr>
<tr>
<td>import</td>
<td>通过该属性来引用脚本语言中使用到的类文件</td>
<td>无</td>
</tr>
<tr>
<td>contentType</td>
<td>用来指定JSP页面所采用的编码方式</td>
<td>text/html,ISO-8859-1</td>
</tr>
</tbody>
</table>
<h5 id="JSP注释"><a href="#JSP注释" class="headerlink" title="JSP注释"></a>JSP注释</h5><p>1.HTML注释：</p>
<pre><code>&lt;!--html注释--&gt;   //客户端可见
</code></pre><p>2.JSP注释：</p>
<pre><code>&lt;%--jsp注释--%&gt;   //客户端不可见
</code></pre><p>3.JSP脚本注释：</p>
<p>//  单行注释</p>
<p>/<em> </em>/  多行注释</p>
<h5 id="JSP脚本"><a href="#JSP脚本" class="headerlink" title="JSP脚本"></a>JSP脚本</h5><p>在JSP页面中执行的java代码。</p>
<p>语法：</p>
<pre><code>&lt;% java代码 %&gt;
</code></pre><h5 id="JSP声明"><a href="#JSP声明" class="headerlink" title="JSP声明"></a>JSP声明</h5><p>在JSP页面中定义变量或者方法。</p>
<p>语法：</p>
<pre><code>&lt;%! java代码 %&gt;
</code></pre><h5 id="JSP表达式"><a href="#JSP表达式" class="headerlink" title="JSP表达式"></a>JSP表达式</h5><p>在JSP页面中执行的表达式。</p>
<p>语法：</p>
<pre><code>&lt;%=表达式 %&gt;   //注意：表达式不以分号结束
</code></pre><h5 id="JSP页面生命周期"><a href="#JSP页面生命周期" class="headerlink" title="JSP页面生命周期"></a>JSP页面生命周期</h5><p>要理解jsp的底层功能，知道其生命周期是必要的</p>
<p>生命周期过程：</p>
<ul>
<li>用户发出请求index.jsp</li>
<li>判断是否是第一次请求<ul>
<li>是：JSP引擎把该JSP文件转换成为一个Servlet，生成字节码文件，并执行jspInit()</li>
<li>否：直接访问生成的字节码文件</li>
</ul>
</li>
<li>解析执行，jspService()<ul>
<li>jspService()方法被调用来处理客户端请求。对每一个请求，JSP引擎创建一个新的线程来处理该请求。如果有多个客户端同时请求该JSP文件，则JSP引擎会创建多个线程。每个客户端请求对应一个线程。以多线程方式执行可以大大降低对系统的资源需求，提高系统的并发量及响应时间。但也要注意多线程的编程带来的同步问题，由于该Servlet始终驻于内存，所以响应是非常快的。</li>
</ul>
</li>
<li>销毁阶段<ul>
<li>调用与JSP对应的Servlet实例的销毁方法，执行jspDestroy()，销毁servlet实例 </li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/gitlearning/" rel="next" title="Git学习笔记">
                <i class="fa fa-chevron-left"></i> Git学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/jsp_1/" rel="prev" title="JSP内置对象">
                JSP内置对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/java.png"
               alt="Walker" />
          <p class="site-author-name" itemprop="name">Walker</p>
          <p class="site-description motion-element" itemprop="description">感谢那些再也回不去的时光，让我学会成长。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/agnoscesua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP基础语法"><span class="nav-number">1.</span> <span class="nav-text">JSP基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP页面元素简介及page指令"><span class="nav-number">1.1.</span> <span class="nav-text">JSP页面元素简介及page指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jsp指令"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Jsp指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP注释"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">JSP注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP脚本"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">JSP脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP声明"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">JSP声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP表达式"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">JSP表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSP页面生命周期"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">JSP页面生命周期</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
